# Credit_Guard_Consule

./: CreditGuardConsole.csproj  CreditGuardConsole.sln
Configuration/: DataConfig.xml
Flows/: Flows_login.cs
Infrstructure/Extensions/: Click.cs  Sendkeys.cs  Verify.cs
Infrstructure/PageObjects/: MainPage.cs
TestCases/: Login.cs
Utilities/: Base.cs  ComOps.cs  ManagePages.cs
